# BoneAgeServer

./: data.db  pom.xml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/Utils/: ApiResponse.java  RCScoreUtils.java  TRScoreUtils.java
src/main/java/com/example/server/config/: AsyncConfig.java  DICOMConfig.java  DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/server/controller/: UpdateController.java
src/main/java/com/example/server/controller/vue/: ViewController.java
src/main/java/com/example/server/controller/winform/: FaultInfoController.java  SearchController.java
src/main/java/com/example/server/interceptor/: RequestLogInterceptor.java
src/main/java/com/example/server/model/: DetectionInfo.java  FaultInfo.java  InferenceInfo.java  PatientInfo.java  RequestLog.java  RusChnResult.java  Tw3CCarpalResult.java  Tw3CRusResult.java
src/main/java/com/example/server/repository/: DetectionInfoRepository.java  FaultInfoRepository.java  InferenceInfoRepository.java  PatientInfoRepository.java  RequestLogRepository.java  RusChnResultRepository.java  Tw3CCarpalResultRepository.java  Tw3CRusResultRepository.java
src/main/java/com/example/server/scheduler/: LogCleanupScheduler.java
src/main/java/com/example/server/service/: BoneAgeService.java  ClassifyService.java  DICOMService.java  DetectionService.java  ImageProcessingService.java
src/main/resources/: application.properties
