spring.application.name=Server
server.address=127.0.0.1
server.port=8864
frontend.url=http://localhost:9981/vue/view/
sqlite.db.path=data.db
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.boot.context.properties=TRACE
dicom.local-ae-title=BONEAGE
dicom.pacs-ae-title=ROX
dicom.pacs-ip=10.36.244.241
dicom.pacs-port=104
dicom.download-port=1000
#logging.level.org.dcm4che3=DEBUG
